@media (min-width: 768px) {
    main {
        height: 100vh;
        width: 100vw;
        background-color: #e5e5e5;
        overflow-x: hidden;
        padding: 2.1rem 0 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main div.root#root {
        width: 100%;
        height: 92%;
        display: grid;
        padding: 2rem;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 4rem;
    }

    section.layer-1 {
        grid-column: 2 / 9;
        width: 100%;
        height: 72%;
        background-color: #ffffff;
        border-radius: 1rem;
        box-shadow: 1px 2px 30px #d5d5d5;
    }

    section.layer-1 {
        display: flex;
        flex-direction: column;
    }

    section.layer-1 div.layer-1_banner-image {
        height: 170px;
    }

    div.layer-1_banner-image img {
        border-radius: 1rem;
        aspect-ratio: 4 / 3;
        pointer-events: none;
    }

    div.layer1-1_user-profile div.layer-1_user-profile-img img {
        width: 80px;
        height: 80px;
        border: 2px solid #cacaca;
        border-radius: 50%;
        position: absolute;
        top: -45px;
        left: 20px;
        cursor: pointer;

    }

    section.layer-1 div.layer1-1_user-profile {
        width: 100%;
        height: 100%;
        position: relative;
    }

    div.layer1-1_user-profile div.layer-1_user-profile-img {
        padding: 10px;
    }


    div.layer-1_user-info {
        margin-left: unset;
        margin-top: 2rem;
        width: max-content;
        padding: 0 1rem;
    }


    div.layer-1_user-info>* {
        margin-bottom: 10px;
    }

    div.creator-name h2 {
        font-size: 17px;
        font-weight: 500;
        pointer-events: none;
    }

    div.creator-agency {
        display: grid;
        gap: 5px;
    }

    div.creator-agency small {
        font-size: 11px;
        color: #535353;
    }

    div.creator-tags {
        display: flex;
        flex: 1 0 100%;
        column-gap: 1rem;
    }

    @media (max-width: 920px) {

        div.creator-tags {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
    }

    .tags {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #cacaca;
        opacity: 0.8;
        padding: 5px;
        min-width: 100px;
        border-radius: 1rem;
        font-size: 12px;
        cursor: pointer;
        transition: all ease-in-out 250ms;
    }



    .tags:hover {
        opacity: 1;
    }

    .layer-1_message-user {
        position: absolute;
        top: 20px;
        right: 10%;
        padding: 0.3rem;
    }

    .layer-1_message-user button {
        background-color: #359baa;
        width: 100px;
        height: 30px;
        border-radius: .5rem;
        color: #fff;
        cursor: pointer;
    }


    /* layer 2 */

    section.layer-2 {
        width: 100%;
        height: 90%;
        display: flex;
        flex-flow: column;
        gap: 1rem;
    }

    .location {
        background-color: #ffffff;
        box-shadow: 0px 3px 30px #d4d3d3;
        border-radius: 1rem;
        width: 220px;
        height: 80px;
        padding: 1rem;
    }

    .connect,
    .similar {
        background-color: #ffffff;
        box-shadow: 0px 3px 30px #d4d3d3;
        border-radius: 1rem;
        width: 220px;
        max-height: 210px;
        padding: 0.4rem 1rem;
    }

    .location h3,
    .connect h3,
    .similar h3 {
        font-weight: 500;
        margin-bottom: 10px;
    }

    .layer-2 li a {
        display: flex;
        align-items: center;
        gap: 10px;
        padding-left: 10px;
        margin-bottom: 0.3rem;
        transition: all ease-in-out 250ms;
    }

    .layer-2 li a:hover {
        text-decoration: underline;
    }

    .layer-2 li a:hover>p {
        color: #000000;
    }

    .layer-2 li a img {
        width: 25px;
        height: 25px;
        border-radius: 50%;
    }

    .layer-2 li a svg.svg-loc {
        width: 15px;
        height: 15px;
        border-radius: 50%;
    }

    .layer-2 li a p {
        color: #535353;
        font-size: 13px;
    }

    /* .offset-about-creator {
        width: 800px;
        height: 400px;
        background-color: #fff;
    } */
}

@media (min-width: 1024px) {
    section.layer-2 {
        grid-column: 9 / 12;
        width: 150%;
        height: 90%;
        display: flex;
        flex-flow: column;
        gap: 1rem;
    }

    div.layer1-1_user-profile div.layer-1_user-profile-img img {
        width: 110px;
        height: 110px;
        border: 2px solid #cacaca;
        border-radius: 50%;
        position: absolute;
        top: -65px;
        left: 20px;
        cursor: pointer;

    }

    div.layer-1_user-info {
        margin-left: 21%;
        width: max-content;
        padding: 0 1rem;
    }


    div.layer-1_user-info>* {
        margin-bottom: 10px;
    }

    div.creator-name h2 {
        font-size: 20px;
        font-weight: 500;
        pointer-events: none;
    }

    .layer-1_message-user {
        position: absolute;
        top: 15px;
        right: 10%;
        padding: 0.3rem;
    }

    .layer-2 li a svg.svg-loc {
        width: 15px;
        height: 15px;
        border-radius: 50%;
    }
}

@media (min-width:1100px) {
    section.layer-2 {
        grid-column: 9 / 12;
        width: 110%;
        height: 90%;
        display: flex;
        flex-flow: column;
        gap: 1rem;
    }

    div.layer1-1_user-profile div.layer-1_user-profile-img img {
        width: 110px;
        height: 110px;
        border: 2px solid #cacaca;
        border-radius: 50%;
        position: absolute;
        top: -65px;
        left: 20px;
        cursor: pointer;

    }

    div.layer-1_user-info {
        margin-left: 21%;
        width: max-content;
        padding: 0 1rem;
    }


    div.layer-1_user-info>* {
        margin-bottom: 10px;
    }

    div.creator-name h2 {
        font-size: 20px;
        font-weight: 500;
        pointer-events: none;
    }

    .layer-1_message-user {
        position: absolute;
        top: 15px;
        right: 10%;
        padding: 0.3rem;
    }

    .layer-2 li a svg.svg-loc {
        width: 15px;
        height: 15px;
        border-radius: 50%;
    }
}

@media (max-width: 768px) {
    main {
        height: 100vh;
        width: 100vw;
        background-color: #e5e5e5;
        overflow-x: hidden;
        padding: 2.1rem 0 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main div.root#root {
        width: 100%;
        height: 92%;
        display: flex;
        flex-direction: column;
        padding: 2rem;
        column-gap: 4rem;
    }

    section.layer-1 {
        width: 100%;
        height: 82%;
        background-color: #ffffff;
        border-radius: 1rem;
        box-shadow: 1px 2px 30px #d5d5d5;
        padding-bottom: 2rem;
    }

    section.layer-1 {
        display: flex;
        flex-direction: column;
    }

    section.layer-1 div.layer-1_banner-image {
        height: 120px;
    }

    div.layer1-1_user-profile div.layer-1_user-profile-img img {
        width: 80px;
        height: 80px;
        border: 2px solid #cacaca;
        border-radius: 50%;
        position: absolute;
        top: -45px;
        left: 20px;
        cursor: pointer;

    }

    div.layer-1_banner-image img {
        border-radius: 1rem;
        aspect-ratio: 4 / 3;
        pointer-events: none;
    }

    section.layer-1 div.layer1-1_user-profile {
        width: 100%;
        height: 100%;
        position: relative;
    }

    div.layer1-1_user-profile div.layer-1_user-profile-img {
        padding: 10px;
    }


    div.layer-1_user-info {
        margin-left: 18%;
        width: max-content;
        padding: 0 1rem;
    }

    @media (max-width: 500px) {
        div.layer-1_user-info {
            margin-left: unset;
            margin-top: 2rem;
            margin-inline: 1rem;
            width: max-content;
            padding: 0 1rem;
        }
    }


    div.layer-1_user-info>* {
        margin-bottom: 10px;
    }

    div.creator-name h2 {
        font-size: 25px;
        font-weight: 500;
        pointer-events: none;
    }

    div.creator-agency {
        display: grid;
        gap: 5px;
    }

    div.creator-agency small {
        font-size: 11px;
        color: #535353;
    }

    div.creator-tags {
        display: flex;
        column-gap: 1rem;
        flex-wrap: wrap;
    }

    @media (max-width: 434px) {
        div.creator-tags {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            flex-wrap: wrap;
        }
    }

    .tags {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #cacaca;
        opacity: 0.8;
        padding: 5px;
        min-width: 100px;
        border-radius: 1rem;
        font-size: 12px;
        cursor: pointer;
        transition: all ease-in-out 250ms;
    }

    .tags:hover {
        opacity: 1;
    }

    .layer-1_message-user {
        position: absolute;
        top: 10px;
        right: 10%;
        padding: 0.3rem;
    }

    .layer-1_message-user button {
        background-color: #359baa;
        width: 100px;
        height: 30px;
        border-radius: .5rem;
        color: #fff;
        cursor: pointer;
    }

    section.layer-2 {
        margin-top: 30px;
        width: 100%;
        height: 90%;
        display: flex;
        flex-flow: column;
        gap: 1rem;
    }

    .location,
    .connect,
    .similar {
        background-color: #fff;
        width: 100%;
        max-height: max-content;
        padding: 1rem 2rem;
        box-shadow: 0px 3px 30px #d4d3d3;
        border-radius: 1rem;
    }

    .location h3,
    .connect h3,
    .similar h3 {
        font-weight: 500;
        margin-bottom: 10px;
    }

    .layer-2 li a {
        display: flex;
        align-items: center;
        gap: 10px;
        padding-left: 10px;
        margin-bottom: 0.3rem;
        transition: all ease-in-out 250ms;
    }

    .layer-2 li a:hover {
        text-decoration: underline;
    }

    .layer-2 li a:hover>p {
        color: #000000;
    }

    .layer-2 li a img {
        width: 25px;
        height: 25px;
        border-radius: 50%;
    }

    .layer-2 li a svg.svg-loc {
        width: 15px;
        height: 15px;
        border-radius: 50%;
    }

    .layer-2 li a p {
        color: #535353;
        font-size: 13px;
    }
}