<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/root">
    <title id="title-header">Ccap ~ Download</title>
    <style>
        .container_main {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
form {
    background-color: #fdffff;
    box-shadow: 0px 3px 30px #a6a7a798;
    width: 40vw;
    height: 350px;
    padding: 1rem;
    border-radius: 1rem;
    display: grid;
    gap: 3px;
    justify-content: center;
    align-items: center;
}
.input {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.input label {
    font-weight: 400;
    font-size: 18px;
}

.input input {
    border: 1px solid #111;
    border-radius: 3px;
    height: 33px;
    min-width: 150px;
    font-size: 13px;
}
input[type="submit"] {
    border-radius: 3px;
    height: 33px;
    min-width: 150px;
    font-size: 13px;
    border: 1px solid transparent;
    background-color: #009b9b;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: all ease-in-out 250ms;
    margin-left: 3rem;
}
input[type="submit"]:hover {
    background-color: transparent;
    border-color: #009b9b;
    color: #111111;
}

    </style>
</head>

<body>
    <main class="container_main">
        <form action="#" id="passform">
            <div class="input">
                <label for="passkey">Enter the password</label>
            <input type="password" name="passkey" id="passkey" required>
            </div>
    
            <div class="input">
                <input type="submit" value="Download Files">
            </div>
        </form>
    </main>

    <script src="/js/download"></script>
</body>
</html>